<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #050505;
    }
        

    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        margin-top: 10%;
        background-color: #FFF;
        box-shadow: 0 0 5px #FFF;
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #a1c0d1;
    }

    button:active {
        background-color: #111;
    }

    .bg-green {
        background-color: #747171;
    }

    .bg-yellow {
        background-color: #747171;
    }

    .bg-red {
        background-color: #747171;
    }
    .img {
        border: solid 2px;
        text-shadow: white 0px 0px 2px;
        font-size: 16px;
        background-size: 150px;
        text-align: center;
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 50px
        
    }


</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="bg-green">Iniciar</button>
        <button onclick="pause();" class="bg-yellow">Pausar</button>
        <button onclick="stop();" class="bg-red">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
    <section class="img">
        <img src="https://s2.glbimg.com/yfpGfHllG7FVlPY0lgPKsDR50gc=/0x0:1024x578/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2020/C/u/CbEcxGTKioxUh0cK0aww/cpm22.jpg" alt="">
    </section>
    
    <section>
        <audio src="" autoplay></audio>
    </section>
    

        
    

<script src="cron.js"></script>
</body>

</html>
